{
    "manifest_version": 2,

    "name": "Form Guard",
    "version": "1.0",
    "description": "Detects and saves non-secure form data on the current page as a backup in event of a tab reload, accidental closure, or crash.",

    "icons": {
        "128": "images/icon-128.png",
        "96": "images/icon-96.png",
        "64": "images/icon-64.png",
        "32": "images/icon-32.png"
    },

    "permissions": [
        "activeTab",
        "storage"
    ],

    "page_action": {
        "default_title": "Form Guard",
        "default_icon": {
            "19": "images/toolbar-19.png",
            "38": "images/toolbar-38.png"
        },
        "default_popup": "popup.html"
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/fg-injector.js"],
            "css": ["css/fg-injector-styles.css"]
        }
    ],

    "background": {
        "scripts": ["js/fg-event-page.js"],
        "persistent": false
    }
}